.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px 0;
}

.project-card {
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 15px;
  background-color: var(--entry);
  color: var(--primary);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.project-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
}

.project-tags {
  margin-top: 10px;
}

.tag {
  display: inline-block;
  background-color: var(--tertiary);
  color: var(--primary);
  padding: 3px 8px;
  border-radius: 3px;
  font-size: 0.8em;
  margin-right: 5px;
  margin-bottom: 5px;
}

/* .project-links {
  margin-top: 15px;
}

.project-links a {
  display: inline-block;
  margin-right: 10px;
  text-decoration: none;
  color: var(--primary);
  font-size: 1.2em;
}

.project-links a:hover {
  color: var(--secondary);
} */

.project-links {
  margin-top: 15px;
  text-align: right;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.project-links a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-left: 15px;
  text-decoration: none;
  color: var(--primary);
}

.project-links a:hover {
  color: var(--secondary);
}

.project-links svg {
  width: 24px;
  height: 24px;
}
